<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Bil
    </title>
    
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <h1>BIL</h1>

 <h2>Veldig Bil
 </h2>
 <p>Veldig Veldig Bil
 </p>
 
 <div class="gallery">
 
    <img src="./bil.jpg" alt="bilest">
 <img src="./bil1.jpg" alt="bilest">
 <img src="./bil2.png" alt="bilest">
 <img src="./bil3.jpg" alt="bilest">

</div>

</body>


</html>